
LoadModule wsgi_module /usr/local/lib/python2.7/dist-packages/mod_wsgi/server/mod_wsgi-py27.so
WSGIScriptAlias /ComputingDocs /usr/local/trac/ComputingDocs/apache/ComputingDocs.wsgi

<Directory /usr/local/trac/ComputingDocs/apache>
    WSGIApplicationGroup %{GLOBAL}
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
</Directory>

<Location "/ComputingDocs/login">
  AuthType Basic
  AuthName "Trac"
  AuthUserFile /usr/local/trac/.htpasswd
  Require valid-user
</Location>
