<VirtualHost *:80>
        ServerName trac.local
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        <Location /Project>
                SetHandler mod_python
                PythonInterpreter main_interpreter
                PythonHandler trac.web.modpython_frontend
                PythonOption TracEnv /path/to/trac/Project
                PythonOption TracUriRoot /Project
                # For Apache 2.4
                <IfModule mod_authz_core.c>
                        Require all granted
                </IfModule>
        </Location>
        <Location /Project/login>
                AuthType Basic
                AuthName "Trac"
                AuthUserFile /path/to/trac/.htpasswd
                Require valid-user
        </Location>
</VirtualHost>
